# Cake.NUnitRetry

./: .appveyor.yml  .gitignore  LICENSE  azure-pipelines.yml  build.ps1  recipe.cake
src/: Cake.NUnitRetry.sln
src/Cake.NUnitRetry/: Cake.NUnitRetry.csproj  NUnit3RetryAliases.cs  NUnitRetryAliases.cs  TestListWriter.cs  XmlParser.cs  XmlParsingException.cs  XmlResultUpdater.cs
src/Cake.NUnitRetry.Tests/: Cake.NUnitRetry.Tests.csproj  NUnit3DeserializerTests.cs  Resources.Designer.cs  Resources.resx  TestListWriterTests.cs  XmlResultUpdaterTests.cs
src/Cake.NUnitRetry.Tests/Fixtures/: NUnit3XmlReaderFixture.cs
src/Cake.NUnitRetry/Model/: Result.cs  TestCase.cs  TestRun.cs
